
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/marketAPI
spring.datasource.username=postgres
spring.datasource.password=admin

# habilitar & deshabilitar api-doc - swagger ui
springdoc.api-docs.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# definir la ruta de api-doc
springdoc.api-docs.path=/doc/api-docs




